EXTRACT_API_BASE=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
EXTRACT_API_KEY=
EXTRACT_START_DATE=YYYY-MM-DD
EXTRACT_END_DATE=YYYY-MM-DD
EXTRACT_TARGET_CITY=GothamCity
EXTRACT_LANDING_DIRECTORY=
LOAD_TAKEOFF_DIRECTORY=
LOAD_DATABASE_URI=user:secret@host:port/db # no driver/connector
LOAD_START_DATE=YYYY-MM-DD
LOAD_END_DATE=YYYY-MM-DD