EXTRACT_API_BASE=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
EXTRACT_API_KEY=
EXTRACT_START_DATE=YYYY-MM-DD
EXTRACT_END_DATE=YYYY-MM-DD
EXTRACT_TARGET_CITY=Gotham City
EXTRACT_LANDING_DIRECTORY=